<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>D3!</title>
        <link rel="stylesheet" href="css/networkmap.css" />
        <link rel="stylesheet" href="leaflet/leaflet.css" />
        <link rel="stylesheet" href="css/colorbrewer.css" />
        <!--[if lte IE 8]>
                <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
        <![endif]-->
        <script src="leaflet/leaflet-src.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <script src="js/d3.v3.js"></script>
        <script src="js/topojson.v0.js"></script>
        <script src="leaflet.d3.js"></script>
        <script src="js/leaflet.ajax.min.js"></script>
        <script src="js/networkmap.js"></script>
    </body>
</html>